spring.datasource.url=jdbc:sqlserver://localhost:1434
spring.datasource.username=sa
spring.datasource.password=Vanessa2801
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=school
spring.flyway.enabled=true